# image-api-netcore

./: Program.cs  README.md  database.db  database.db-shm  database.db-wal  image-api-netcore.csproj  image-api-netcore.http  image-api-netcore.sln
Properties/: launchSettings.json
src/Controllers/: PostController.cs  UserController.cs
src/DTOs/: CreatePost.cs  LoggedUserDTO.cs  LoginUserDTO.cs
src/Data/: ApplicationDBContext.cs
src/Data/Migrations/: 20250106033720_FirstMigration.Designer.cs  20250106033720_FirstMigration.cs  ApplicationDBContextModelSnapshot.cs
src/Models/: Post.cs  User.cs
src/Repositories/Implements/: PostRepository.cs  UserRepository.cs
src/Repositories/Interfaces/: IPostRepository.cs  IUserRepository.cs
src/Services/Implements/: PostService.cs  UserService.cs
src/Services/Interfaces/: IPostService.cs  IUserService.cs
